MONGO_URI=mongodb://localhost:27017
CRAWLER_DB_NAME=torcrawler
TOR_PROXY=socks5://127.0.0.1:9050
MAX_CONCURRENT_REQUESTS=5
REQUEST_TIMEOUT=30


MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="admin"