name: BlueWhiteThreat Pipeline

on:
  push:
    branches: [main, develops]
  pull_request:
    branches: [main]

jobs:
  security-scan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      # Scan code statique
      - name: Go Security Scan
        run: |
          cd apps/crawler
          curl -sfL https://raw.githubusercontent.com/securego/gosec/master/install.sh | sh -s -- -b $(go env GOPATH)/bin
          $(go env GOPATH)/bin/gosec ./...

      # Scan secrets
      - name: Find secrets
        uses: gitleaks/gitleaks-action@v2

      # Scan Docker images
      - name: Scan Docker images
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: "fs"
          scan-ref: "."
          format: "table"

  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: "1.24"
      - name: Install dependencies and Test for scraper
        run: |
          cd apps/scraper
          go mod tidy
          go test ./...
      - name: Install dependencies and Test for crawler
        run: |
          cd apps/crawler
          go mod tidy
          go test ./...

  # build-prod-image:
  #   runs-on: ubuntu-latest
  #   needs: build-test
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: Build Production Docker Image for scraper
  #       run: |
  #         cd apps/scraper
  #         docker build -t bluewhitethreat-scraper:prod -f Dockerfile.prd .
  #     - name: Build Production Docker Image for crawler
  #       run: |
  #         cd apps/crawler
  #         docker build -t bluewhitethreat-crawler:prod -f Dockerfile.prd .
